spring.application.name=spring-mvc-shoppingCart

#spring.datasource.url=jdbc:mysql://[your_database_url]:[your_database_port]/[your_database_name]?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=admin

#may need change
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate