spring.application.name=spring-mvc-shoppingCart

#Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/ca_group2_v1?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=PhoenixMeg@257
#Hibernate Configuration 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
