spring.application.name=spring-mvc-shoppingCart

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ca_group2_v1?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=admin

#may need change
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# 设置会话超时时间为 30 分钟
server.servlet.session.timeout=30m
