spring.application.name=spring-mvc-shoppingCart
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/example1?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=aZ918819-aZ
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect )
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
server.error.include-stacktrace=always