spring.application.name=spring-mvc-shoppingCart

spring.datasource.url=jdbc:mysql://localhost:3306/CA_ShoppingCart?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=geniusL0326

#may need change
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate