spring.application.name=spring-mvc-shoppingCart

# 配置 Redis
spring.redis.host=localhost
spring.redis.port=6379

# 启用 Redis 作为 Spring Session 存储机制
spring.session.store-type=redis



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate