<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
	<title>Address Update Page</title>
	<style>
	       body {
	           font-family: Arial, sans-serif;
	           background-color: #f4f4f4;
	           padding: 20px;
	       }
	       h1 {
	           color: #333;
	       }
	       form {
	           background: #fff;
	           padding: 20px;
	           border-radius: 5px;
	           box-shadow: 0 0 10px rgba(0,0,0,0.1);
	       }
	       label {
	           display: block;
	           margin-bottom: 5px;
	       }
	       input[type="text"],
	       input[type="number"],
	       input[type="email"],
	       input[type="tel"],
	       input[type="submit"] {
	           width: 100%;
	           padding: 10px;
	           margin-bottom: 10px;
	           border: 1px solid #ddd;
	           border-radius: 4px;
	       }
	       input[type="submit"] {
	           background-color: #5cb85c;
	           color: white;
	           border: none;
	           cursor: pointer;
	       }
	       input[type="submit"]:hover {
	           background-color: #4cae4c;
	       }
	   </style>
</head>
<body>
    <h1>Enter Your New Address Information</h1>
    <form th:action="@{/customer/address/update}" method="post">
        <label for="address">Address:</label>
        <input type="text" id="address" name="updateAddress" required>
		<input type="submit" value="Submit">
    </form>
</body>
</html>